<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartView" title="StartView" id="BYZ-38-t0r" customClass="ViewController" customModule="Git_Hub__Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="startView" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUL-OV-b5b">
                                <rect key="frame" x="80" y="232" width="195" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="jSw-4X-yLg"/>
                                    <constraint firstAttribute="height" constant="30" id="vcp-5j-02o"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Was ist Git(Hub) überhaupt?"/>
                                <connections>
                                    <segue destination="B73-IV-bIY" kind="show" identifier="segueStartToGitExplanation" id="zaa-YI-b9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHu-kp-JL6">
                                <rect key="frame" x="106" y="382" width="169" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Starte direkt das Tutorial"/>
                                <connections>
                                    <segue destination="BdD-xA-e4V" kind="show" identifier="segueStartToStartTutorial" id="724-yy-cBD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZUL-OV-b5b" secondAttribute="trailing" constant="100" id="DNx-iv-lKk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zHu-kp-JL6" secondAttribute="bottom" constant="255" id="Xzu-Fw-CEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zHu-kp-JL6" secondAttribute="trailing" constant="100" id="dAa-lN-6wQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-361.16941529235385"/>
        </scene>
        <!--StartTutorialView-->
        <scene sceneID="4xM-CS-QHe">
            <objects>
                <viewController storyboardIdentifier="StartTutorialView" title="StartTutorialView" id="BdD-xA-e4V" customClass="StartTutorialViewController" customModule="Git_Hub__Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sp4-6P-a5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Huijuijui es geht loooos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf0-db-FEV">
                                <rect key="frame" x="99" y="49" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryg-Yw-KW5">
                                <rect key="frame" x="20" y="40" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.65627189730000002" blue="0.63797433039999996" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Zurück"/>
                                <connections>
                                    <action selector="backToPreviousController:" destination="BdD-xA-e4V" eventType="touchUpInside" id="H1e-P5-HOj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FAx-3u-7hp">
                                <rect key="frame" x="20" y="78" width="309" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Um uns im folgenden Git(Hub)-Tutorial nicht ausschließlich über Computer, Netzwerke und Terminalbefehle zu unterhalten, verbinden wir das ganze mit der Schifffahrt.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMY-TD-iBV">
                                <rect key="frame" x="20" y="169" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="... aber ja, ,mit der Schiffahrt! Und an dieser Stelle präsentiere ich dir auch gleich mal den Kapitän:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4YS-v5-qLf">
                                <rect key="frame" x="16" y="222" width="309" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bMU-6m-Jdj">
                                <rect key="frame" x="16" y="303" width="309" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Du bist Teil der Schiffsbesatzung! Der Kapitän braucht dich, denn was er am besten kann, ist Befehle zu erteilen. Diese führt er selbst nicht aus. Er nennt den Namen der Seemännin oder des Seemanns, der sein Befehl ausführen soll und danach gibt er an was getan werden muss. Ich muss dir leider jetzt schon beichten, in diesem Tutorial werden du und der Kapitän die einzigen Seeleute sein. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="&quot;Hey sag mal, wie heißt du eigentlich?&quot;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5ut-A6-y0g">
                                <rect key="frame" x="173" y="482" width="152" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Man nennt mich: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mF-TJ-gnE">
                                <rect key="frame" x="173" y="556" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="&quot;Ach weißt du, Namen kann ich mir so schlecht merken. Ich werde dich in Zukunft einfach &quot;git&quot; nennen!&quot;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VWI-1n-eOh">
                                <rect key="frame" x="85" y="600" width="240" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kIi-2h-9s7">
                                <rect key="frame" x="16" y="676" width="309" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Alles klar /(Name), oder soll ich lieber git zu dir sagen? ;) Sobald du einen Befehl des Kaptains hörst, der mit deinem neuen Namen beginnt, ist es an dir diese Aufgabe beschreiten.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yLD-UN-RG8">
                                <rect key="frame" x="9" y="796" width="323" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Im folgenden wird dir Git mit der Steuerung über das Terminal erklärt. Mittlerweile gibt es auch viele Git-Clients, die die Nutzung mit Benutzeroberflächten vereinfachen sollen. Um Git in seinem vollen Umfang nutzen zu können, wirst du allerdings nicht um das Terminal herumkommen. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rlv-GT-1BC">
                                <rect key="frame" x="9" y="937" width="323" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Assiziationen zum echten Leben mit Git: Wie du vielleicht schon mitbekommen hast, stellt der Kapitän dein Terminal dar und ja, ich weiß, du glaubt es kaum, du bist Git. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="&quot;Mit der Schiffahrt?&quot; denkst du dir vielleicht..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ljl-9s-I53">
                                <rect key="frame" x="20" y="169" width="240" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2SZ-xx-FTb">
                                <rect key="frame" x="9" y="1029" width="323" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Merke: Nur wo "git" dran steht ist auch "Git" drin. Möchtest du also mit der Software arbeiten, ist das erste Wort in der Behfehlsleiste (engl: command line): "git".</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtc-tI-tcL">
                                <rect key="frame" x="52" y="525" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="weiter"/>
                                <connections>
                                    <segue destination="5rG-VQ-Pi0" kind="show" identifier="segueStartTutorialToPromise" id="vuK-zA-u8p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ryg-Yw-KW5" firstAttribute="leading" secondItem="Tor-fi-wEh" secondAttribute="leading" constant="20" id="0GA-5F-fg5"/>
                            <constraint firstItem="Ryg-Yw-KW5" firstAttribute="top" secondItem="Tor-fi-wEh" secondAttribute="top" constant="20" id="IOv-13-98S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tor-fi-wEh"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <segue destination="OWa-13-19g" kind="unwind" identifier="segueStartTutorialToGitExplanation" unwindAction="backToGitExplanationControllerWithSegue:" id="eQ4-mq-wLI"/>
                        <segue destination="OWa-13-19g" kind="unwind" identifier="segueStartTutorialToStart" unwindAction="backToStartControllerWithSegue:" id="imy-bo-5l7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5u-NG-a5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OWa-13-19g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1146" y="1047"/>
        </scene>
        <!--promisView-->
        <scene sceneID="nuw-YK-FLi">
            <objects>
                <viewController title="promisView" id="5rG-VQ-Pi0" customClass="PromiseViewController" customModule="Git_Hub__Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfw-Bj-4XQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Ich möchte den Kapitän unterstützen." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LyB-xl-e5r">
                                <rect key="frame" x="99" y="243" width="240" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Ich verspreche mir alle Notationen der Erzählerin aufmerksam durchzulesen." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bl3-5E-Bb9">
                                <rect key="frame" x="99" y="318" width="240" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Ja, ich möchte Git erlernen und werde deswegen keine Seite überspringen." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EvT-V3-iyS">
                                <rect key="frame" x="99" y="419" width="240" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of4-uq-EK9">
                                <rect key="frame" x="40" y="250" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QmE-DX-Xxu"/>
                                    <constraint firstAttribute="width" constant="20" id="zhE-2h-xyS"/>
                                </constraints>
                                <state key="normal" image="unclicked"/>
                                <state key="selected" image="clicked"/>
                                <connections>
                                    <action selector="firstButtonClicked:" destination="5rG-VQ-Pi0" eventType="touchUpInside" id="MaN-rM-44s"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="&quot;Bevor wir uns auf den Weg in das Git-Erlernen-Abenteuer machen, muss ich noch ein paar Sachen sicher stellen.&quot;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JvO-Cm-qzN">
                                <rect key="frame" x="16" y="83" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9f-wa-aG4">
                                <rect key="frame" x="40" y="438" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="unclicked"/>
                                <state key="selected" image="clicked"/>
                                <connections>
                                    <action selector="thirdButtonClicked:" destination="5rG-VQ-Pi0" eventType="touchUpInside" id="LIJ-Hw-BlO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZn-ZB-FSs">
                                <rect key="frame" x="40" y="337" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="unclicked"/>
                                <state key="selected" image="clicked"/>
                                <connections>
                                    <action selector="secondButtonClicked:" destination="5rG-VQ-Pi0" eventType="touchUpInside" id="q7f-FQ-IAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lZ-bq-S0L">
                                <rect key="frame" x="16" y="20" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.65627189730000002" blue="0.63797433039999996" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="zurück">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zGx-ZW-Zkm" kind="unwind" identifier="seguePromiseToStartTutorial" unwindAction="backToStartTutorialControllerWithSegue:" id="KZB-EB-4xx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWI-oU-rij">
                                <rect key="frame" x="97" y="555" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Aye, aye Kapitän!"/>
                                <connections>
                                    <action selector="nextPage:" destination="5rG-VQ-Pi0" eventType="touchUpInside" id="2KF-Vm-B5N"/>
                                    <segue destination="GdX-cM-pYU" kind="show" identifier="seguePromiseToCommandExplanation" id="DFK-lI-ODj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UbD-fc-KQF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODt-bx-ja8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zGx-ZW-Zkm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2030" y="834"/>
        </scene>
        <!--SmapleView-->
        <scene sceneID="OeF-Qi-GE7">
            <objects>
                <viewController title="SmapleView" id="CP7-wS-7XA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x57-yc-Gbr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="&quot;Nun gut, junger Schiffneuling. Zu allererst müssen wir zu unserem Heimathafen gelangen.&quot;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hFA-Os-mqS">
                                <rect key="frame" x="24" y="42" width="303" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="&quot;cd benutzer/kapitaen/heimathafen&quot;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-2h-vWA">
                                <rect key="frame" x="24" y="119" width="303" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Assoziation: Der Heimathafen ist der Projektordner indem du die Datein gespeichert hast, die du mit Git verwalten möchtest.  " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hLR-Sj-pta">
                                <rect key="frame" x="24" y="319" width="303" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ko2-mC-J5a">
                                <rect key="frame" x="24" y="500" width="303" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Beachte: Als Git(Hub)- und vielleicht auch Terminalneuling, achte darauf in den richten Ordner zu wechseln und nicht nur in den Ordner, indem sich dein Zielordner befindet.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Merke: Zu beginnt musst du mit dem Terminal zum navigieren. (Change Directory) Diese Aktion wird nicht über Git gesteuert. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N8x-62-pQu">
                                <rect key="frame" x="24" y="413" width="303" height="66.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PBF-Hc-OXM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHk-rO-50O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="1836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bdV-9n-53w">
            <objects>
                <viewController id="F1H-FX-Q4Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQo-yk-77h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Erster command/ Git Init erklären" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7pL-Do-UbR">
                                <rect key="frame" x="25" y="105" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKs-PZ-RXm">
                                <rect key="frame" x="25" y="36" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.65627189730000002" blue="0.63797433039999996" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="zurück">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wC-9n-sQA">
                                <rect key="frame" x="171" y="571" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="weiter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CmC-NP-8Ir"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8o-St-fuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="1836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vvg-hN-6jC">
            <objects>
                <viewController id="OhY-jn-fj2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJj-2C-dpA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cx7-30-GDp">
                                <rect key="frame" x="16" y="20" width="333" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">"Es ist offensichtlich, dass wir für unsere Reise noch ein Schiff benötigen. Du siehst mir aus als könntst du ohne Probleme slebst eins bauen!"</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="&quot;git init&quot;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VDs-gJ-7bj">
                                <rect key="frame" x="30" y="108" width="119" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Deine erste Aufgabe!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aId-NA-jnF">
                                <rect key="frame" x="47" y="284" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vad-Ac-LCp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXc-zX-f8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="1835.5322338830586"/>
        </scene>
        <!--GitExplanation-->
        <scene sceneID="CRv-tK-XPc">
            <objects>
                <viewController title="GitExplanation" id="B73-IV-bIY" customClass="GitExplanationViewController" customModule="Git_Hub__Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Su1-y0-8qB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOZ-04-7SX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Im-ah-zJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQj-oG-QRn" userLabel="Zurück">
                                                <rect key="frame" x="20" y="20" width="49" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.65627189730000002" blue="0.63797433039999996" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Zurück"/>
                                                <connections>
                                                    <segue destination="XWj-Id-fLd" kind="unwind" identifier="segueGitExplanationToStart" unwindAction="backToStartControllerWithSegue:" id="yXv-Ki-6hk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bild" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27B-GY-TkK">
                                                <rect key="frame" x="20" y="141" width="69" height="79"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Git ist ein Verteiltes Versionskontrollsystem (VKS) oder in englisch auch:" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="o2i-J2-BqZ">
                                                <rect key="frame" x="20" y="85" width="326" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Ygx-h9-6YT">
                                                <rect key="frame" x="20" y="220" width="326" height="351"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Das bedeutet, dass text_v1.txt, text_v2.txt etc. durch Git abgelöst werden. Mit Git kannst du jeden beliebigen Dateityp oder jedes beliebige Projekt versionieren. Du kannst mit Git also genauso gut den Projektordner für deine Bachelorarbeit als für Programmierprojekte verwenden. Dabei wird dir ermöglicht zu jeder Zeit zu einer älteren Version deines Projekts zurück kehren zu können. Des Weiteren hast du die Möglichkeit über ein Netzwerk mit anderen Menschen an deinem Projekt zusammen zu arbeiten. Über Git kannst du dir anzeigen lassen was, wann von wem geändert wurde und ob du diese Änderungen für die Weiterarbeit an deinem Projekt verwenden möchtest.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsz-7E-Lfb">
                                                <rect key="frame" x="20" y="566" width="67" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="6Tt-P5-44t">
                                                <rect key="frame" x="20" y="593" width="240" height="171"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">GitHub ist ein Online-Dienst, der es dir ermöglicht deine Projekte, die du über Git verwaltest, im Internet zur Verfügung zu stellen. Die Plattform vereinfacht eine Teamarbeit am Projekt über das Internet. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Git " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqO-GM-OHM">
                                                <rect key="frame" x="20" y="58" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Weltkugel --&gt; Assoziation zu online" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SL8-Z9-giU">
                                                <rect key="frame" x="268" y="653" width="251" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="wgy-Da-S1G">
                                                <rect key="frame" x="20" y="800" width="326" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Sobald du dich erstmal in Git eingearbeitet hast, wirst du viel Zeit sparen insofern du mal zu einer älteren Projekt version zurückkehren musst. Außerdem schaffen Git-Konventionen Ordnung und somit eine gewisse Übersichtlichkeit in deinem Projekt.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Und wozu jetzt das Ganze..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bti-6o-LN5">
                                                <rect key="frame" x="20" y="772" width="313" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="rpr-kj-xvk">
                                                <rect key="frame" x="20" y="946" width="326" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Dein GitHub-Account kann für dich eine gute Referenz im Lebenslauf darstellen. Außerdem, insofern du Programmierer bist, werden deine zukünftigen Teamkollegen dir sicher sehr dankbar sein, wenn ihr euren Code ganz leicht zusammen über Git verwalten könnt! :)</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Also leg am besten gleich los und ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Poc-mH-zcb">
                                                <rect key="frame" x="20" y="1104" width="326" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLd-YO-Csp">
                                                <rect key="frame" x="116" y="1173" width="135" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Starte das Tutorial"/>
                                                <connections>
                                                    <segue destination="BdD-xA-e4V" kind="show" identifier="segueGitExplanationToStartTutorial" id="4wt-Os-Gx1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zQj-oG-QRn" firstAttribute="leading" secondItem="4Im-ah-zJ7" secondAttribute="leading" constant="20" id="7XG-Q2-roJ"/>
                                            <constraint firstItem="zQj-oG-QRn" firstAttribute="top" secondItem="4Im-ah-zJ7" secondAttribute="top" constant="20" id="gXd-Fd-fMQ"/>
                                            <constraint firstAttribute="height" constant="1200" id="rJb-kT-Tv7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Im-ah-zJ7" firstAttribute="top" secondItem="zOZ-04-7SX" secondAttribute="top" id="H1F-q4-fBg"/>
                                    <constraint firstAttribute="bottom" secondItem="4Im-ah-zJ7" secondAttribute="bottom" id="U3Y-Rv-WqN"/>
                                    <constraint firstAttribute="trailing" secondItem="4Im-ah-zJ7" secondAttribute="trailing" id="hi2-56-obd"/>
                                    <constraint firstItem="4Im-ah-zJ7" firstAttribute="leading" secondItem="zOZ-04-7SX" secondAttribute="leading" id="p99-aO-1vp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zOZ-04-7SX" firstAttribute="top" secondItem="Su1-y0-8qB" secondAttribute="top" id="AlY-mD-pjr"/>
                            <constraint firstItem="zOZ-04-7SX" firstAttribute="leading" secondItem="ayr-PV-fOY" secondAttribute="leading" id="Cb2-lS-F6y"/>
                            <constraint firstItem="zOZ-04-7SX" firstAttribute="height" secondItem="Su1-y0-8qB" secondAttribute="height" id="dhh-sg-rhq"/>
                            <constraint firstItem="4Im-ah-zJ7" firstAttribute="width" secondItem="Su1-y0-8qB" secondAttribute="width" id="kaL-TL-vgp"/>
                            <constraint firstItem="ayr-PV-fOY" firstAttribute="trailing" secondItem="zOZ-04-7SX" secondAttribute="trailing" id="khc-wC-ofb"/>
                            <constraint firstItem="zOZ-04-7SX" firstAttribute="width" secondItem="Su1-y0-8qB" secondAttribute="width" id="kyy-dW-jMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ayr-PV-fOY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vp-qj-GG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XWj-Id-fLd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-361.61919040479762"/>
        </scene>
        <!--CommandExplanationView-->
        <scene sceneID="GHZ-VP-aWX">
            <objects>
                <viewController title="CommandExplanationView" id="GdX-cM-pYU" customClass="CommandExplanationViewController" customModule="Git_Hub__Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="K3Y-4e-cIx" kind="unwind" identifier="segueCommandExplanationToPromise" unwindAction="backToPromiseControllerWithSegue:" id="YNa-wI-Dnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYH-aF-ddT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K3Y-4e-cIx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3078" y="833"/>
        </scene>
        <!--CommandGameView-->
        <scene sceneID="lYS-aB-Afh">
            <objects>
                <viewController title="CommandGameView" id="CMT-kA-nPL" customClass="CommandGameViewController" customModule="Git_Hub__Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1f-Kf-oK2" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E8J-HO-iCn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K73-oD-Q3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786" y="833"/>
        </scene>
        <!--CommandFeedbackView-->
        <scene sceneID="IxV-XD-FWe">
            <objects>
                <viewController title="CommandFeedbackView" id="n9S-Hj-8tr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MU-bk-xKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="91r-59-mil">
                                <rect key="frame" x="16" y="102" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pue-j0-wQM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bik-bP-eRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4458" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="clicked" width="40" height="40"/>
        <image name="unclicked" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="724-yy-cBD"/>
    </inferredMetricsTieBreakers>
</document>
